MYSQL_ROOT_PASSWORD=apminimallrootpass
MYSQL_DATABASE=apminimal
MYSQL_USER=apadmin
MYSQL_PASSWORD=apminimalsqlpass
SECRET_KEY=12345qwerty
APP_ADMIN_USERNAME=admin
APP_ADMIN_PASSWORD=admin
MAINTENANCE_MODE=False
